# PhotoCollageMaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_card.xml  circle_pink_bg.xml  circle_red_bg.xml  circle_yellow_bg.xml  close_btn_drawable.xml  collage_footer_button.xml  collage_footer_button_context.xml  dark_blue_card.xml  green_card.xml  ic_3d_movie.xml  ic_background.xml  ic_blur_option.xml  ic_camera_color.xml  ic_cancel.xml  ic_checked.xml  ic_collage.xml  ic_collage_color.xml  ic_delete_black_24dp.xml  ic_dressing_table_outline.xml  ic_file_swap.xml  ic_fit.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_font.xml  ic_frame.xml  ic_info_black_24dp.xml  ic_left_arrow_back.xml  ic_lines.xml  ic_photo_edit.xml  ic_pictures_color.xml  ic_scrapbook_color.xml  ic_space.xml  ic_star_black_24dp.xml  ic_sticker.xml  mehndi_card.xml  ok_btn_drawable.xml  orange_card.xml  red_card.xml  selector_btn_header.xml  selector_gallery_ok_button_bg.xml  (+1 more)
app/src/main/res/drawable-hdpi/: a1_grad.xml  button.xml  button1.xml  button2.xml
app/src/main/res/drawable-nodpi/: ic_tooltip_edit.xml
app/src/main/res/layout/: activity_canvas.xml  activity_collage.xml  activity_main.xml  activity_mirror_new.xml  activity_my_creation.xml  activity_privacy_policy.xml  activity_share.xml  activity_splash.xml  ad_unified2.xml  adview_layout_exit.xml  content_main.xml  dialog_exit_layout.xml  fragment_font.xml  fragment_gallery.xml  full_fragment_effect.xml  grid_item.xml  horizontal_fragment_effect.xml  item_creation.xml  nav_header_main.xml  sc_dialog_rate_confirm.xml
(+82 files in other folders)
